/*
$p1 = new Blog\Models\PermissionModel($em);

$t = $p1->save(array('permission'=>'nada2'));
var_dump($t);*/

// $g1 = new Blog\Models\GroupModel($em);

// $p1 = $em->find('Blog\Entities\Permission', 1);
// $p2 = $em->find('Blog\Entities\Permission', 2);
// $p3 = $em->find('Blog\Entities\Permission', 3);
// $p4 = $em->find('Blog\Entities\Permission', 4);


// $g1 = $em->find('Blog\Entities\Group', 1);

// $g1->setPermissions(array($p1,$p2,$p3,$p4));
// $em->persist($g1);
// $em->flush();

/*$g1 = new Blog\Models\StatusModel($em);

$t = $g1->update(1, array('status'=>'uiqyhwshaa'));

var_dump($t);

*/

/*$g1 = $em->find('Blog\Entities\Group', 1);
var_dump($g1); */
/*$g = new Blog\Controllers\GroupController($em);
$t = $g->get();

var_dump($t);

die('testes');*/