if ($_POST) {
	$user = new Blog\Models\UserModel($em);
	$aux = $user->save($_POST);
	var_dump($aux);
}

?>

<form action="/" method="POST">
	<label for="user">User:</label>
	<input type="text" name="user" id="user">

	<label for="fName">First Name:</label>
	<input type="text" name="firstName" id="firstName">

	<label for="lName">Last Name:</label>
	<input type="text" name="lastName" id="lastName">

	<label for="email">E-mail:</label>
	<input type="email" name="email" id="email">

	<label for="password">Password:</label>
	<input type="text" name="password" id="password">

	<input type="submit" value="Registrar">

</form>

<?php

die('teste');

session_start();
$data = array();

$_SESSION['logged'] = false;